* {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
}

body {
    display: inline;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;

}

a {
    display: block;
    text-decoration: none;
    cursor: default;
}

.navbar {
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

li {
    display: inline-block;
    text-decoration: none;
    font-size: 20px;
    font-weight: bolder;
    align-items: right;
    margin-right: 40px;
}

li a:active{
    color: #000;
}

.logo {
    border-radius: 100%;
    padding-left: 30px;
}

.home-content {
    padding-left: 200px;
    max-width: 700px;
    padding-left: 50px;
    height: 50vh;
}

.col-1 {
    padding-left: 100px;
}

h3 {
    font-family: 'Robot', sans-serif;
    font-size: 60px;
    font-weight: 900;
    margin-top: 300px;
    margin-left: -10px;
    font-weight: bolder;
    color: #43121d;

}

.ex {
    font-size: 15px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: 500;
}

button {
    display: inline-flex;
    font-weight: bolder;
    border: none;
    padding: 10px 20px;
    justify-content: ce;
    font-size: 22px;
    cursor: pointer;
}

.btn-1 {
    background-color: #A82C4B;
    color: #fff;
    justify-content: center;
    margin-right: 30px;
}

.row {
    display: flex;
    gap: 20px;
    justify-content: center;
    padding-top: 100px;

}

.bg-1 {
    height: 900px;
    width: 900px;
    margin-top: -800px;
    margin-left: 830px;
}

.main-container {
    display: flex;
    gap: 50px;
    width: 100%;
    height: 200px;
    align-items: center;
    background-color: #A82C4B;
    color: aliceblue;
    justify-content: space-evenly;
}

h4 {
    font-size: 30px;
    font-weight: bolder;
}

.mc {
    font-size: medium;
    margin-top: 25px;
}

.img-1 {
    height: 450px;
    border-radius: 20px;
    margin-top: 100px;
    margin-left: 100px;
}

.row-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0px;
    padding: 0px 50px;
}

.col-2 {
    flex-basis: 50%;
    padding-left: 100px;
}

.h4 {
    color: #43121d;
    font-size: 50px;
    margin-top: 140px;
}

.btn-2 {
    background-color: #A82C4B;
    color: #fff;
    justify-content: center;
    margin-top: 0px;
}

.ex-2 {

    font-size: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
    font-weight: 500;
    text-align: left;
    justify-content: space-between;
}

.row-3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 250px;
    padding: 20px 140px;
    gap: 85px;
}

.h4-1 {
    color: #43121d;
    font-size: 50px;
    margin-top: -100px;
}

.ex-3 {
    font-size: 22px;
    margin-top: 15px;
    margin-bottom: 20px;
    font-weight: 300;
    line-height: 37px;
    text-align: left;
}

ol {
    font-weight: 300;
    line-height: 50px;
}

.btn-3 {
    background-color: #A82C4B;
    color: #fff;
    justify-content: center;
    margin-top: 20px;
}

.food {
    height: 900px;
    width: 800px;
    margin-top: -80px;
}

.container {
    background: url(img/bg-2.jpg)no-repeat center center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60vh;
}
  
.text-block {
    text-align: center;
    margin-top: 140px;
    width: 50%;
}

.read{
    background-color: #A82C4B;
    color: #fff;
    margin-top: 50px;
}


.ex-4{
    font-size: 25px;
    margin-top: 80px;
    margin-bottom: 20px;
    font-weight: 300;
    line-height: 60px;
    text-align: center;
}
.container-1{
    margin-top: 90px;
    margin-bottom: 0px;
    text-align: center;
}

.container-1 h2{
    font-size: 40px;
    color: #43121d;
}

.ex-5{
    margin-top: 30px;
    font-weight: 300;
    line-height: 40px;
    font-size: 20px;
}

#Food-Choise {
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 0;
}
.container-2{
    padding: 20px 90px;
}

.order-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(259px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.info{
    font-size: 17px;
}

.order-list div {
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px rgba(109, 107, 106, 0.363),
        1px 1px 40px rgba(109, 107, 106, 0.363)
}

.order-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.order-list div h2 {
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 15px;
}

.order-list div p {
    font-size: 16px;
}

.order-list div a {
    text-decoration: none;
    font-size: 15px;
    margin-top: 20px;
    display: inline-block;

}
.order-list div:hover {
    transform: translateY(-20px);
}
span{
    text-decoration: line-through;
    color:gray;
}
.info-1{
    color: #A82C4B;
    font-weight: bolder;
}
.btn-5{
    background-color: #A82C4B;
    color: #fff;
    justify-content: center;
    margin-top: 50px;
}

.learn{
    display: inline-flex;
    background: url(img/bg-3.jpg)no-repeat center center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20vh;
    gap: 200px;
    margin-top: 180px;
}
.learn p{
    color: #fff;
    font-size: 25px;
    font-weight: 600;
}

.learn-btn{
    background-color: #A82C4B;
    color: #fff;
    margin-right: 50px;
}

.offer{
    display: inline;
    align-items: center;
    justify-content: center;
    padding: 20px ;

}
.offer .h4{
    text-align: center;
}
.offer p{
    text-align: center;
    font-size: 16px;
}
.offer-info{
    text-align: center;
    justify-content: space-between;
    gap: 20px;
    padding: 30px;
}
input{
    padding: 17px;
    width: 300px;
}
.offer-info button{
    background-color: #A82C4B;
    color: #ffffff;
}
.FAQ{
    margin-bottom: 70px;
}
footer {
    padding: 60px 150px;
    background-color: #A82C4B;
}

footer h4 {
    text-align: center;
}

footer h5 {
    text-align: center;
    margin-top: 10px;
}


.social-link{
    padding-left: 590px;
}

.social-info {
    padding-left: 620px;
}

.social-info a {
    display: inline-flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 16px;
    color: rgb(245, 243, 242);
    text-decoration: none;
    margin: 20px 15px;
}

.social-link a {
    display: inline-flex;
    justify-content: space-evenly;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 50%;
    font-size: 20px;
    color: rgb(245, 243, 242);
    text-decoration: none;
    transition: .5s ease;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(-.2s* var(--i));
    margin:  10px 10px 25px 10px;
}

.social-link a:hover {
    background: #A82C4B;
    color: #ffffff;
    box-shadow: 0 0 20px rgb(255, 255, 255);

}

.copyrights{
    color: #ffffff;
    text-align: center;
}
button:hover{
    box-shadow: 0 0 20px rgb(36, 24, 24);
    border: 10px solid #A82C4B;
}

/* Mobile devices (max-width: 768px) */
@media only screen and (max-width: 768px) {
   *{
    margin: auto;
    padding: 0px;
   }
   
    /* Header */
   .header {
      height: 80px;
      padding: 10px;
    }
   .logo {
      width: 120px;
      height: 100px;
    }
   .navbar {
      flex-direction: row;
      align-items: right;
    }
    li {
      margin-right: 10px;
    }
  
    /* Home content */
   .home-content {
      padding: 20px;
      max-width: 100%;
    }
   .col-1 {
      padding: 20px;
      margin-top: -190px;
    }
    h3 {
      font-size: 40px;
    }
   .ex {
      font-size: 14px;
    }
    button {
      padding: 10px 15px;
    }
  
    /* Row and columns */
   .row {
      flex-direction: column;
    }
   .col {
      width: 100%;
    }
   .bg-1 {
      height: 500px;
      width: 100%;
      margin-bottom: 150px;
      padding-right: 600px;
      
    }
  
    /* Main container */
   .main-container {
      flex-direction: column;
      gap: 20px;
      height: auto;
      padding-left: 320px;
    }
   .same {
      width: 100%;
    }
    .img-1 {
        height: 500px;
        width: 100%;
        padding-right: 80px;
      }
    
    /* Row 2 and 3 */
   .row-2,.row-3 {
      flex-direction: column;
    }
    .row-3 {
        flex-direction: column;
      }
   .col-2,.col-3 {
      width: 100%;
    }
  
    /* Food choice */
    #Food-Choise {
      padding: 20px;
    }
   .order-list {
      grid-template-columns: repeat(1, 1fr);
    }
   .order-list div {
      padding: 20px;
    }
    .food {
        height: 1000px;
        width: 900px;
        padding-right: 20px;
    }
    /* Learn and offer */
   .learn {
      flex-direction: column;
      gap: 20px;
    }
   .offer {
      padding: 20px;
    }
    .text-block{
        padding: 20px;
    }
    .container-1{
        padding: 20px;
        margin-top: 180px;
    }
  
    /* Footer */
    footer {
      padding: 150px;
    }
   .social-link {
      padding-left: 0;
    }
   .social-info {
      padding-left: 0;
      
    }
  }
  
  /* Tablet devices (max-width: 1024px) */
  @media only screen and (max-width: 1024px) {
    /* Adjustments for tablet devices */
  }
  
  /* Desktop devices (min-width: 1025px) */
  @media only screen and (min-width: 1025px) {
    /* Adjustments for desktop devices */
  }
  